# bagent

 BroProxy-Agent - A software to performs proxying functionality by coonnection-back method. Is supposed to be run on client's OS box (M$ Windows, Linux) and act as a peer proxy server in conjuction with BproProxy (The) server

# bagent-wrapper

 Bagent-Wrapper - A wrapper software to BproProxy-Agent (bagent) which requests config for bagent using HTTPS API and detect other nessessary settings for bagent